FoodListDataBinding/MainWindow.xaml

<Window x:Class="FoodListDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodListDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="odpFood"
                            ObjectType="{x:Type local:Foods}"
                            MethodName="GetFoods">

        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <!--<Grid.Resources>
            <ObjectDataProvider x:Key="odpFood"
                            ObjectType="{x:Type local:Foods}"
                            MethodName="GetFoods">

            </ObjectDataProvider>
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Pro's Restaurant"
               FontSize="24"/>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Source={StaticResource odpFood}}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImageSource}" Height="30" Width="30" IsEnabled="True"/>
                        <StackPanel Width="167" Grid.Column="1">
                            <TextBlock Text="{Binding FoodName}" FontSize="20"/>
                            <TextBlock Text="{Binding TypeFood}"/>
                        </StackPanel>
                        <Label Grid.Column="2" FontSize="15" Content="{Binding Price}"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>   
        </ListBox>
    </Grid>
</Window>
